# javaee-jdbi

./: README.md  build.gradle  gradle.properties  settings.gradle
acceptance-tests/: build.gradle
acceptance-tests/src/main/java/com/mageddo/stock/: Stock.java  StockPriceTransactionV2Service.java
acceptance-tests/src/main/resources/: application.properties
acceptance-tests/src/main/resources/db/migration/: V002__STOCK_TABLE.sql
acceptance-tests/src/native-test/java/com/mageddo/stock/: StockPriceTransactionServiceIT.java  StockPriceTransactionV2ServiceIT.java
acceptance-tests/src/test/java/com/mageddo/stock/: StockPriceTransactionServiceTest.java  StockPriceTransactionV2ServiceTest.java
acceptance-tests/src/test/java/testing/: StockTemplates.java
src/main/java/com/mageddo/transaction/: Isolation.java  JdbiConfig.java  Propagation.java  TransactionDefinition.java  Transactional.java  TransactionalInterceptor.java
src/main/java/javax/transactionv2/: Isolation.java  JdbiConfig.java  Propagation.java  TransactionDefinition.java  TransactionalInterceptor.java
src/test/java/com/mageddo/stock/: DuplicatedStockException.java  JdbiConfig.java  StockPriceDao.java  StockPriceDaoPostgres.java  StockPriceService.java  StockPriceServiceTest.java  StockPriceTransactionService.java  StockRowMapper.java
src/test/java/testing/: EmbeddedPostgres.java  SingleInstancePostgresExtension.java
src/test/resources/: application.properties
