plugins {
  id "java"
  id "io.quarkus"
}

repositories {
  jcenter()
}

dependencies {

  compileOnly("org.projectlombok:lombok:1.18.12")
  annotationProcessor("org.projectlombok:lombok:1.18.12")

  implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
  implementation("io.quarkus:quarkus-resteasy")
  implementation platform("org.jdbi:jdbi3-bom:3.13.0")
  implementation("org.jdbi:jdbi3-core")

  testCompileOnly("org.projectlombok:lombok:1.18.12")
  testAnnotationProcessor("org.projectlombok:lombok:1.18.12")
  testImplementation("io.quarkus:quarkus-jdbc-postgresql")
  testImplementation("io.quarkus:quarkus-flyway")
  testImplementation("io.quarkus:quarkus-junit5")
  testImplementation("io.rest-assured:rest-assured")
  testImplementation("org.mockito:mockito-junit-jupiter:3.3.3")
  testImplementation("io.zonky.test:embedded-postgres:1.2.5")
  testImplementation("io.zonky.test.postgres:embedded-postgres-binaries-bom:11.6.0")

}

group "com.mageddo.javaee-jdbi"
version "1.0.0-SNAPSHOT"

compileJava {
  options.encoding = "UTF-8"
  options.compilerArgs << "-parameters"
}

compileTestJava {
  options.encoding = "UTF-8"
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
}
